{
  "name": "shaf-timeago",
  "version": "1.0.1",
  "description": "Custom element for 'ago' and 'in' time formatting",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -p --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronshaf/shaf-timeago.git"
  },
  "keywords": [
    "time",
    "ago",
    "timeago"
  ],
  "author": "Aaron Shafovaloff <aaronshaf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronshaf/shaf-timeago/issues"
  },
  "homepage": "https://github.com/aaronshaf/shaf-timeago#readme",
  "dependencies": {
    "timeago.js": "^2.0.4"
  },
  "devDependencies": {
    "webpack": "^2.3.2"
  }
}
